spring.application.name=app04

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=C##KH_JPA
spring.datasource.password=1234

#JPA
logging.level.org.hibernate.SQL=DEBUG
# ??? ???? ?? (????? 3 ??)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# ??? ???? ?? (????? 3 ??)
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ???? ???? ???? (?? ???? ??? ??/??)
spring.jpa.hibernate.ddl-auto=update

# ?????? ?? ??? ???? ?? ?? (??: ?? ???? ??)
# spring.jpa.hibernate.ddl-auto=create

# ?????? ?? ? ??? ??
# spring.jpa.hibernate.ddl-auto=create-drop

# ???? ???? ?? ??? ?? ??
# spring.jpa.hibernate.ddl-auto=validate